{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "lib": ["ES2022", "dom"],
      "module": "ES2022",
      "moduleResolution": "node",
      "target": "ES2021",
      "skipLibCheck": true,
      "typeRoots": ["./node_modules/@types", "./node_modules/peaks.js"],
      "types": ["peaks.js"]
    },
    "include": [
      "./src/**/*"
    ]
  }
